<!DOCTYPE html>
<html>
<head>
 <title>Сайт</title>
 <link rel="stylesheet" href="css/main.css">
</head>
<body>
 <h1>Моя веб-страница</h1>
 <h2>Инна Казакова</h2>
 <p><img src="jfk26H1bx_U.jpg" width="300" height="380" alt='INDEX.HTML' /><p>
 </header>
</body>
<table>
    <tr>
         <td>Строка 1, ячейка 1</td>
         <td>Строка 1, ячейка 2</td>
         <td>Строка 1, ячейка 3</td>
    </tr>
    <tr>
         <td>Строка 2, ячейка 1</td>
         <td>Строка 2, ячейка 2</td>
         <td>Строка 2, ячейка 3</td>
    </tr>
    <tr>
         <td>Строка 3, ячейка 1</td>
         <td>Строка 3, ячейка 2</td>
         <td>Строка 3, ячейка 3</td>
    </tr>
    <tr>
         <td>Строка 4, ячейка 1</td>
         <td>Строка 4, ячейка 2</td>
         <td>Строка 4, ячейка 3</td>
    </tr>
</table>
</html>